TCGA-A6-6142-01
TCGA-AA-A02K-01
TCGA-AA-A01K-01
TCGA-A6-6781-01B.bam
TCGA-A6-2686-01
TCGA-DM-A282-01
TCGA-AZ-4308-01
TCGA-EI-6509-10
TCGA-AA-A02R-10
TCGA-CM-5862-01
TCGA-CA-6718-10
TCGA-AA-A01I-10
TCGA-DC-6156-01
TCGA-AG-3574-01
TCGA-AF-2687-01
TCGA-AA-3562-10
TCGA-AA-3675-01
TCGA-AH-6644-10
TCGA-CM-4748-01
TCGA-AA-3495-01
TCGA-AF-A56K-10
TCGA-AD-A5EK-01
TCGA-D5-6529-01
TCGA-CM-6676-01
TCGA-AM-5820-01
TCGA-D5-6898-01
TCGA-A6-2685-01
TCGA-AA-3869-01
TCGA-AA-3979-01
TCGA-AD-6888-01
TCGA-AA-3684-01
TCGA-AA-3837-01
TCGA-A6-5657-11
TCGA-G4-6625-01
TCGA-AA-3496-01
TCGA-G4-6306-01
TCGA-A6-6650-10
TCGA-DM-A28M-10
TCGA-D5-5541-01
TCGA-DM-A1DB-10
TCGA-AA-A01R-11
TCGA-A6-6650-01
TCGA-A6-6650-01B.bam
TCGA-A6-2684-01
TCGA-AA-3854-01
TCGA-CK-4947-10
TCGA-AG-3727-10
TCGA-A6-2674-01
TCGA-DC-6683-10
TCGA-A6-2685-10
TCGA-AA-3814-10
TCGA-AU-6004-10
TCGA-F4-6809-10
TCGA-AA-3930-10
TCGA-AA-3812-01
TCGA-A6-3810-10
TCGA-AA-3982-01
TCGA-AA-3552-01
TCGA-AA-A022-01
TCGA-DC-6160-10
TCGA-AH-6547-01
TCGA-A6-2675-10
TCGA-CK-5912-10
TCGA-CM-6677-01
TCGA-F5-6702-10
TCGA-D5-6930-10
TCGA-AA-3502-01
TCGA-AD-6548-10
TCGA-A6-2686-11
TCGA-AA-3681-10
TCGA-AA-3527-10
TCGA-F4-6809-01
TCGA-AG-3584-10
TCGA-A6-4107-11
TCGA-F4-6569-01
TCGA-AG-3602-10
TCGA-AA-A02J-10
TCGA-AG-A015-10
TCGA-EI-6882-01
TCGA-CM-6161-01
TCGA-AA-3973-10
TCGA-A6-2679-10
TCGA-AF-2687-10
TCGA-A6-2682-11
TCGA-A6-A567-01
TCGA-AF-3400-10
TCGA-AZ-6601-11
TCGA-F4-6807-10
TCGA-AA-3516-11
TCGA-AF-A56N-01
TCGA-F5-6813-10
TCGA-CM-5349-10
TCGA-AA-3713-11
TCGA-CK-5912-01
TCGA-A6-2684-01C.bam
TCGA-AA-A01I-01
TCGA-AY-A71X-10
TCGA-DM-A28C-01
TCGA-DT-5265-10
TCGA-F4-6805-01
TCGA-F4-6570-10
TCGA-A6-3808-11
TCGA-CM-6680-01
TCGA-AG-3599-10
TCGA-AH-6549-01
TCGA-A6-2681-01
TCGA-NH-A50V-01
TCGA-AZ-4682-10
TCGA-DM-A0XD-01
TCGA-AA-A02E-10
TCGA-G4-6303-10
TCGA-A6-5664-01
TCGA-D5-6530-10
TCGA-F4-6806-10
TCGA-D5-6930-01
TCGA-G4-6310-01
TCGA-AG-3727-01
TCGA-AA-3848-10
TCGA-AA-3520-11
TCGA-F5-6864-10
TCGA-AF-3400-01
TCGA-G4-6626-01
TCGA-AU-3779-01
TCGA-AA-3818-10
TCGA-DM-A1HB-10
TCGA-DM-A0XF-01
TCGA-AY-A8YK-01
TCGA-AA-3715-10
TCGA-AA-A01T-11
TCGA-AA-3548-10
TCGA-AG-4015-01
TCGA-CK-5914-01
TCGA-A6-6782-10
TCGA-G4-6322-10
TCGA-EI-6884-10
TCGA-F4-6855-10
TCGA-AA-3529-01
TCGA-AA-3980-10
TCGA-A6-2675-01
TCGA-AA-3848-01
TCGA-CK-5913-10
TCGA-AA-3556-01
TCGA-EI-6513-10
TCGA-AA-3672-01
TCGA-RU-A8FL-10
TCGA-AG-4007-01
TCGA-AA-3986-01
TCGA-5M-AAT6-01
TCGA-DC-6158-01
TCGA-D5-5539-01
TCGA-A6-2678-11
TCGA-F4-6461-01
TCGA-F4-6704-11
TCGA-AA-3664-10
TCGA-AD-6895-10
TCGA-CA-6718-01
TCGA-AG-3999-10
TCGA-AA-3655-11
TCGA-AG-4021-01
TCGA-NH-A6GB-01
TCGA-AA-3930-01
TCGA-AA-A01C-10
TCGA-A6-3807-11
TCGA-CI-6624-10
TCGA-AA-3811-10
TCGA-AA-3492-11
TCGA-D5-6928-10
TCGA-AH-6644-01
TCGA-AA-3860-01
TCGA-AA-3956-01
TCGA-AG-3898-10
TCGA-AA-A02Y-10
TCGA-AG-3592-01
TCGA-CI-6624-01C.bam
TCGA-EI-6881-01
TCGA-AZ-6600-11
TCGA-A6-6651-01
TCGA-DM-A280-10
TCGA-AG-A011-10
TCGA-AA-3851-01
TCGA-AA-A017-01
TCGA-QG-A5YX-01
TCGA-AG-3887-10
TCGA-D5-6541-10
TCGA-AA-3860-10
TCGA-3L-AA1B-10
TCGA-AA-3971-01
TCGA-F4-6855-01
TCGA-A6-2677-01B.bam
TCGA-AA-3850-10
TCGA-AZ-4308-10
TCGA-EI-6883-01
TCGA-G4-6303-01
TCGA-5M-AAT4-01
TCGA-A6-2674-10
TCGA-CK-4952-10
TCGA-AA-3972-10
TCGA-CK-5914-10
TCGA-AY-4071-01
TCGA-AA-3506-01
TCGA-DM-A1DA-10
TCGA-AA-A00O-01
TCGA-AG-4007-10
TCGA-CM-6167-10
TCGA-CM-6679-01
TCGA-CM-6168-01
TCGA-AA-A01P-01
TCGA-F4-6460-01
TCGA-AG-3591-10
TCGA-AA-3673-01
TCGA-D5-6924-10
TCGA-D5-6531-10
TCGA-AG-3742-11
TCGA-F5-6811-10
TCGA-D5-5537-01
TCGA-AG-3887-01
TCGA-F5-6861-01
TCGA-AA-3524-10
TCGA-EI-6511-01
TCGA-A6-5664-10
TCGA-AA-3821-01
TCGA-AA-3967-10
TCGA-A6-3809-01B.bam
TCGA-AA-3692-01
TCGA-DM-A28F-01
TCGA-CM-4743-10
TCGA-AA-3712-01
TCGA-NH-A50U-01
TCGA-AA-3712-11
TCGA-AA-3867-10
TCGA-A6-4107-01
TCGA-A6-2683-01
TCGA-NH-A6GA-01
TCGA-AZ-4313-10
TCGA-AA-3870-01
TCGA-DY-A1DD-10
TCGA-DC-5337-10
TCGA-CM-5868-01
TCGA-CA-5797-01
TCGA-EI-6512-10
TCGA-AG-A01W-11
TCGA-A6-2671-01
TCGA-DM-A28A-01
TCGA-RU-A8FL-01
TCGA-AA-3509-01
TCGA-F4-6460-10B.bam
TCGA-AA-3556-10
TCGA-AA-3941-10
TCGA-AG-3999-01
TCGA-CM-5864-10
TCGA-AG-3594-10
TCGA-AA-A00O-10
TCGA-AA-3521-11
TCGA-AG-A002-10
TCGA-CM-6164-10
TCGA-AD-A5EJ-10
TCGA-EI-6510-01
TCGA-CK-5916-01
TCGA-G4-6297-01
TCGA-DM-A28C-10
TCGA-A6-6648-10
TCGA-AD-6901-10
TCGA-A6-6780-10
TCGA-AA-3681-01
TCGA-AA-3526-10
TCGA-F4-6703-01
TCGA-D5-6532-10
TCGA-AG-A02N-01
TCGA-AG-A032-10
TCGA-F5-6811-01
TCGA-AF-5654-10
TCGA-A6-5666-11
TCGA-CI-6621-01
TCGA-CM-6675-10
TCGA-AA-3956-10
TCGA-AG-A02X-10
TCGA-CK-6747-01
TCGA-AA-A02W-10
TCGA-AA-3693-10
TCGA-G5-6235-01
TCGA-AA-3519-01
TCGA-G4-6322-01
TCGA-F5-6861-10
TCGA-AA-3530-11
TCGA-CL-5917-10
TCGA-AM-5821-01
TCGA-AF-A56L-10
TCGA-AA-3520-01
TCGA-A6-2677-01
TCGA-AG-A014-01
TCGA-CM-5348-01
TCGA-AG-3881-01
TCGA-AZ-4323-01
TCGA-AA-3715-01
TCGA-AA-3831-10
TCGA-AA-3875-01
TCGA-D5-6537-01
TCGA-AG-3584-01
TCGA-CM-6172-01
TCGA-AG-4005-10
TCGA-AA-3947-10
TCGA-AA-3971-10
TCGA-AF-6672-01
TCGA-CM-5864-01
TCGA-G5-6233-01
TCGA-AA-3966-10
TCGA-F5-6810-10
TCGA-AA-A01X-11
TCGA-AA-3692-10
TCGA-DC-6681-01
TCGA-AA-3852-01
TCGA-EI-7002-01
TCGA-CM-6678-10
TCGA-AF-2690-10
TCGA-A6-3808-10
TCGA-A6-5656-01
TCGA-AA-3695-01
TCGA-AA-A02K-10
TCGA-AA-3844-01
TCGA-AA-A029-10
TCGA-DM-A28G-01
TCGA-AA-3811-01
TCGA-DM-A1D8-10
TCGA-EI-7004-01
TCGA-AG-3906-01
TCGA-EI-6508-01
TCGA-AA-3867-01
TCGA-AG-3582-10
TCGA-AA-3846-01
TCGA-AA-3553-01
TCGA-D5-6929-01
TCGA-AA-3994-01
TCGA-CA-6716-10
TCGA-A6-5661-11
TCGA-G4-6314-10
TCGA-G4-6304-01
TCGA-AH-6549-10
TCGA-AH-6903-01
TCGA-AA-3517-10
TCGA-AA-3858-10
TCGA-A6-2680-01
TCGA-DY-A1DF-01
TCGA-A6-2679-11
TCGA-DM-A1D9-01
TCGA-CK-4947-01B.bam
TCGA-AA-3492-01
TCGA-AG-3591-01
TCGA-EI-6509-01
TCGA-AA-A02F-01
TCGA-G5-6641-10
TCGA-D5-6539-01
TCGA-G4-6314-01
TCGA-DM-A0XD-10
TCGA-AA-3667-01
TCGA-AZ-4681-01
TCGA-AG-3726-10
TCGA-CK-4952-01
TCGA-DM-A1DA-01
TCGA-AA-A02W-01
TCGA-CM-6163-01
TCGA-DM-A28E-01
TCGA-AZ-6606-11
TCGA-AA-3846-10
TCGA-DC-6157-01
TCGA-AF-3400-11
TCGA-CM-6163-10
TCGA-AD-6548-01
TCGA-AA-3496-11
TCGA-AA-3986-10
TCGA-AA-3685-01
TCGA-A6-6781-10
TCGA-AA-3532-10
TCGA-D5-5540-10
TCGA-CK-6747-10
TCGA-AF-6655-10
TCGA-AA-3549-01
TCGA-CM-4746-10
TCGA-AY-A71X-01
TCGA-A6-5660-10
TCGA-AA-3696-10
TCGA-D5-5540-01
TCGA-A6-5665-10
TCGA-CA-6719-10
TCGA-AA-3972-01
TCGA-AZ-4615-10
TCGA-AA-3544-10
TCGA-CK-5915-01
TCGA-A6-2683-11
TCGA-AG-3583-01
TCGA-F4-6854-10
TCGA-AA-3532-11
TCGA-D5-6927-01
TCGA-AA-A029-01
TCGA-CK-6751-01
TCGA-AA-3489-01
TCGA-AA-3975-10
TCGA-AF-2692-10
TCGA-DY-A1DG-10
TCGA-AA-3667-10
TCGA-NH-A6GA-10
TCGA-AM-5821-10
TCGA-DM-A1D0-10
TCGA-AG-A01Y-11
TCGA-AH-6897-10
TCGA-AA-3864-01
TCGA-F4-6569-10
TCGA-AY-4070-01
TCGA-G4-6298-01
TCGA-A6-6652-10
TCGA-CM-5861-10
TCGA-EI-6510-10
TCGA-AA-A02O-11
TCGA-AA-3502-11
TCGA-A6-6137-01
TCGA-DC-4749-01
TCGA-AA-A01Z-01
TCGA-AF-3911-01
TCGA-DM-A1HA-10
TCGA-DM-A1D4-10
TCGA-AA-3534-10
TCGA-AF-3913-11
TCGA-AF-3913-01
TCGA-AG-3891-10
TCGA-AA-3660-11
TCGA-BM-6198-01
TCGA-AG-A008-10
TCGA-AA-3845-01
TCGA-A6-A565-01
TCGA-AA-3531-11
TCGA-AG-3892-10
TCGA-AG-A025-01
TCGA-G4-6307-01
TCGA-AG-3894-01
TCGA-CM-4744-01
TCGA-AG-4001-10
TCGA-A6-5656-01B.bam
TCGA-QG-A5YW-01
TCGA-CL-5917-01
TCGA-A6-3810-01
TCGA-AA-A03F-01
TCGA-AG-3575-01
TCGA-AG-3893-10
TCGA-AZ-4315-01
TCGA-AG-3896-10
TCGA-AF-2692-11
TCGA-WS-AB45-01
TCGA-A6-5666-01
TCGA-AG-A02G-01
TCGA-AA-3519-11
TCGA-AG-3594-01
TCGA-A6-6654-01
TCGA-AF-2693-01
TCGA-AA-3561-10
TCGA-DY-A1DD-01
TCGA-CM-6162-01
TCGA-DC-5869-01
TCGA-AA-A03F-11
TCGA-G4-6586-10
TCGA-AY-4071-10
TCGA-F5-6702-01
TCGA-AA-3663-01
TCGA-CM-4746-01
TCGA-AG-3906-10
TCGA-AG-3587-10
TCGA-AG-3732-11
TCGA-F4-6463-10
TCGA-F4-6856-10
TCGA-EI-6512-01
TCGA-AH-6643-11
TCGA-AD-6964-10
TCGA-F5-6812-01
TCGA-AA-3526-01
TCGA-DC-4749-10
TCGA-D5-6926-01
TCGA-AD-6963-01
TCGA-DC-5869-10
TCGA-A6-6138-01
TCGA-CK-5916-10
TCGA-AA-3973-01
TCGA-AA-A004-10
TCGA-A6-5667-01
TCGA-AA-A01S-01
TCGA-A6-5659-10
TCGA-AG-4022-01
TCGA-AA-A01T-01
TCGA-BM-6198-10
TCGA-AZ-4315-10
TCGA-CK-4950-01
TCGA-D5-6529-10
TCGA-CK-6751-10
TCGA-CK-6748-01
TCGA-A6-6649-10
TCGA-D5-6540-01
TCGA-AZ-6605-11
TCGA-AG-A008-01
TCGA-A6-4105-01
TCGA-QG-A5Z1-10
TCGA-G5-6572-10
TCGA-AF-2689-11
TCGA-G4-6310-10
TCGA-AA-3870-10
TCGA-AA-3866-10
TCGA-DY-A1DC-01
TCGA-D5-6534-10
TCGA-AZ-4616-10
TCGA-AA-A00N-01
TCGA-G4-6307-10
TCGA-AG-3881-10
TCGA-AA-3494-01
TCGA-D5-6535-01
TCGA-AZ-6598-01
TCGA-CK-5915-10
TCGA-A6-5660-01
TCGA-AG-3574-10
TCGA-EI-7004-10
TCGA-DY-A1DE-01
TCGA-AA-3814-01
TCGA-AF-4110-10
TCGA-AG-A01N-10
TCGA-QL-A97D-01
TCGA-AA-A01R-01
TCGA-D5-6931-10
TCGA-D5-5541-10
TCGA-AZ-6599-01
TCGA-G5-6233-10
TCGA-CA-5796-10
TCGA-AF-2692-01
TCGA-EF-5830-10
TCGA-AH-6903-10
TCGA-AF-6136-10
TCGA-A6-2684-10
TCGA-G4-6311-10
TCGA-AA-A01D-01
TCGA-AA-3976-10
TCGA-5M-AATE-10
TCGA-AG-A032-01
TCGA-AG-3593-10
TCGA-DC-6681-10
TCGA-A6-3807-01
TCGA-T9-A92H-10
TCGA-G4-6304-10
TCGA-AA-A02E-01
TCGA-AA-3982-10
TCGA-F4-6805-10
TCGA-AA-3952-10
TCGA-AA-3660-01
TCGA-AG-4022-10
TCGA-AA-3979-10
TCGA-AG-3586-10
TCGA-AA-A01D-10
TCGA-G4-6314-11
TCGA-AA-3875-10
TCGA-CI-6619-01B.bam
TCGA-A6-6782-01
TCGA-A6-5665-11
TCGA-AA-3531-01
TCGA-G4-6586-01
TCGA-AA-A02O-01
TCGA-AD-6965-01
TCGA-AA-3850-01
TCGA-D5-6534-01
TCGA-CK-4948-10
TCGA-AG-3878-10
TCGA-CM-6170-10
TCGA-AG-3909-10
TCGA-AA-3950-01
TCGA-EI-6881-10
TCGA-AA-3949-10
TCGA-AG-A00H-01
TCGA-AD-6964-01
TCGA-AF-2689-10
TCGA-AG-4001-01
TCGA-NH-A50T-10
TCGA-AA-3685-10
TCGA-AA-3815-01
TCGA-AA-3858-01
TCGA-AA-3530-10
TCGA-A6-5667-10
TCGA-AZ-6599-11
TCGA-AZ-5407-10
TCGA-AH-6897-01
TCGA-A6-5665-01B.bam
TCGA-QG-A5Z2-01
TCGA-CM-5341-01
TCGA-A6-2676-11
TCGA-DY-A1H8-01
TCGA-AA-3842-10
TCGA-CM-5868-10
TCGA-A6-5656-10
TCGA-AG-3882-10
TCGA-A6-6141-10
TCGA-AA-3489-11
TCGA-A6-5659-01
TCGA-F5-6571-01
TCGA-A6-5665-01
TCGA-AG-A02N-11
TCGA-F4-6806-01
TCGA-AA-3950-10
TCGA-G4-6299-01
TCGA-AA-3989-01
TCGA-D5-6530-01
TCGA-CM-6161-10
TCGA-A6-2678-10
TCGA-AA-3688-10
TCGA-AA-3949-01
TCGA-AG-3731-01
TCGA-CM-4750-10
TCGA-EI-6883-10
TCGA-D5-5538-10
TCGA-A6-2681-10
TCGA-EI-6506-10
TCGA-AG-3602-01
TCGA-DM-A28K-10
TCGA-AZ-6601-01
TCGA-F4-6459-01
TCGA-AG-3885-01
TCGA-AG-A002-01
TCGA-AF-2691-01
TCGA-A6-3809-10
TCGA-AF-4110-01
TCGA-AA-3831-01
TCGA-AG-A016-10
TCGA-G4-6322-11
TCGA-CM-6170-01
TCGA-CL-5918-10
TCGA-AA-3679-01
TCGA-AA-3522-11
TCGA-AA-3821-10
TCGA-CK-6746-10
TCGA-G4-6295-01
TCGA-CA-5797-10
TCGA-CM-6171-10
TCGA-AZ-4615-01
TCGA-AG-A023-10
TCGA-CM-6171-01
TCGA-AA-3977-01
TCGA-G4-6317-01
TCGA-G4-6628-10
TCGA-AA-3506-11
TCGA-AA-3517-11
TCGA-AA-3529-11
TCGA-AA-3977-10
TCGA-CA-6719-01
TCGA-AA-A02Y-01
TCGA-AY-A54L-10
TCGA-AG-A023-01
TCGA-F5-6465-10
TCGA-A6-2671-10
TCGA-DY-A1DC-10
TCGA-AA-A01V-01
TCGA-AA-A024-01
TCGA-D5-6533-01
TCGA-D5-6922-01
TCGA-D5-5538-01
TCGA-A6-2683-10
TCGA-CA-5796-01
TCGA-AF-3914-11
TCGA-G4-6320-11
TCGA-D5-6536-10
TCGA-AA-3861-01
TCGA-CL-4957-01
TCGA-A6-2672-01B.bam
TCGA-D5-6532-01
TCGA-DM-A28F-10
TCGA-AA-3864-10
TCGA-G4-6315-10
TCGA-DM-A28E-10
TCGA-AD-6899-01
TCGA-A6-4107-10
TCGA-NH-A5IV-01
TCGA-G4-6315-01
TCGA-AY-A54L-01
TCGA-AD-6895-01
TCGA-CA-5254-01
TCGA-D5-6923-01
TCGA-CM-5861-01
TCGA-AD-6890-10
TCGA-A6-6652-01
TCGA-CM-6674-10
TCGA-D5-6927-10
TCGA-AA-3955-10
TCGA-F4-6704-01
TCGA-AA-A01S-11
TCGA-F4-6807-01
TCGA-AA-3680-01
TCGA-A6-5662-11
TCGA-CA-6715-10
TCGA-AD-6899-10
TCGA-5M-AATA-10
TCGA-AZ-4682-01B.bam
TCGA-AD-5900-01
TCGA-NH-A50T-01
TCGA-CA-5255-01
TCGA-AG-3894-10
TCGA-AG-4008-10
TCGA-AG-4008-01
TCGA-AA-3524-01
TCGA-QG-A5Z1-01
TCGA-AA-3522-01
TCGA-CM-4747-10
TCGA-G4-6295-11
TCGA-AA-3697-01
TCGA-AH-6544-10
TCGA-AZ-6600-01
TCGA-DC-6155-01
TCGA-AA-3514-11
TCGA-AA-3844-10
TCGA-D5-6923-10
TCGA-CA-6717-10
TCGA-AA-3862-10
TCGA-AA-3519-10
TCGA-AG-A00Y-01
TCGA-CK-4948-01B.bam
TCGA-A6-6142-10
TCGA-F5-6812-10
TCGA-AF-2691-11
TCGA-DM-A1HA-01
TCGA-DY-A1DF-10
TCGA-A6-6137-10
TCGA-EI-6885-01
TCGA-AA-3488-01
TCGA-D5-6932-10
TCGA-CM-6674-01
TCGA-AA-A01K-10
TCGA-AA-3842-01
TCGA-DC-6155-10
TCGA-A6-2671-11
TCGA-F5-6863-01
TCGA-AU-3779-10
TCGA-AA-3819-10
TCGA-A6-2677-11
TCGA-AA-3852-10
TCGA-A6-3808-01
TCGA-AG-3581-10
TCGA-F5-6813-01
TCGA-DM-A1DB-01
TCGA-DM-A288-10
TCGA-D5-6539-10
TCGA-D5-6898-10
TCGA-AA-3862-01
TCGA-F5-6864-01
TCGA-AY-A8YK-10
TCGA-QG-A5Z2-10
TCGA-AA-A00W-01
TCGA-G4-6293-01
TCGA-AA-3975-01
TCGA-AA-A01G-01
TCGA-AA-3560-01
TCGA-AA-3968-01
TCGA-EI-6507-01
TCGA-G4-6295-10
TCGA-AG-A01J-01
TCGA-AZ-5403-01
TCGA-AA-A010-10
TCGA-G4-6294-10
TCGA-AA-3514-10
TCGA-4T-AA8H-01
TCGA-AZ-5407-01
TCGA-QG-A5YV-01
TCGA-D5-6920-10
TCGA-AY-A69D-01
TCGA-F4-6854-01
TCGA-AY-6196-01
TCGA-D5-6920-01
TCGA-AG-3891-01
TCGA-AA-3678-10
TCGA-AA-3869-10
TCGA-AA-3561-01
TCGA-CM-6166-10
TCGA-AA-3854-10
TCGA-CM-5863-01
TCGA-A6-5666-10
TCGA-CI-6623-10
TCGA-F4-6808-10
TCGA-A6-3810-01B.bam
TCGA-AA-3532-01
TCGA-AA-3833-01
TCGA-AG-A036-01
TCGA-AG-3890-01
TCGA-DT-5265-01
TCGA-CI-6619-10
TCGA-AA-3666-01
TCGA-EI-6917-01
TCGA-AF-3914-01
TCGA-A6-5662-01
TCGA-AH-6547-11
TCGA-A6-5661-10
TCGA-AG-A036-11
TCGA-AG-3578-10
TCGA-CK-5913-01
TCGA-QG-A5YV-10
TCGA-DM-A0X9-01
TCGA-AZ-4616-01
TCGA-CA-6717-01
TCGA-G4-6588-10
TCGA-AG-3580-01
TCGA-AG-A026-01
TCGA-DM-A28H-10
TCGA-A6-3807-10
TCGA-D5-5539-10
TCGA-AZ-6603-01
TCGA-AD-5900-10
TCGA-AD-A5EJ-01
TCGA-CM-5863-10
TCGA-A6-2686-10
TCGA-D5-6922-10
TCGA-AG-3592-10
TCGA-AA-3538-10
TCGA-G4-6627-01
TCGA-AA-3511-01
TCGA-AG-3605-01
TCGA-G5-6572-01
TCGA-G4-6320-10
TCGA-G4-6588-01
TCGA-CM-6677-10
TCGA-AA-3696-01
TCGA-G4-6323-01
TCGA-DM-A28H-01
TCGA-A6-6651-10
TCGA-CM-6676-10
TCGA-AZ-4614-01
TCGA-AZ-6606-01
TCGA-CI-6622-01
TCGA-AG-A01L-10
TCGA-AY-6386-01
TCGA-AM-5820-10
TCGA-A6-5667-11
TCGA-AG-3728-01
TCGA-AY-6386-10
TCGA-CM-6167-01
TCGA-NH-A5IV-10
TCGA-AA-A01Z-11
TCGA-DM-A1D0-01
TCGA-AG-3725-01
TCGA-A6-2682-10
TCGA-CM-6168-10
TCGA-AA-3872-10
TCGA-A6-A565-10
TCGA-CM-5344-10
TCGA-G4-6309-10
TCGA-AG-3890-10
TCGA-AA-3521-01
TCGA-CA-5256-01
TCGA-AY-6197-10
TCGA-CI-6621-10
TCGA-AA-3495-11
TCGA-AD-6901-01
TCGA-CM-6169-10
TCGA-D5-6928-01
TCGA-EI-6514-01
TCGA-A6-6649-01
TCGA-AH-6544-01
TCGA-AF-A56L-01
TCGA-AZ-6605-01
TCGA-F4-6463-01
TCGA-A6-6141-01
TCGA-AA-3511-11
TCGA-G4-6297-10
TCGA-AZ-6608-01
TCGA-AA-3877-01
TCGA-G4-6298-11
TCGA-G5-6641-01
TCGA-EI-6513-01
TCGA-AG-A020-01
TCGA-CM-4747-01
TCGA-G4-6297-11
TCGA-AA-3531-10
TCGA-CM-6162-10
TCGA-G4-6302-01
TCGA-AA-3851-10
TCGA-AG-A00C-01
TCGA-F5-6810-01
TCGA-QG-A5YX-10
TCGA-AA-A01V-11
TCGA-EI-6917-10
TCGA-AA-3675-10
TCGA-CA-6716-01
TCGA-A6-A56B-10
TCGA-AY-A69D-10
TCGA-AA-3527-11
TCGA-CM-6678-01
TCGA-AA-3872-01
TCGA-G4-6628-01
TCGA-AZ-6608-11
TCGA-AA-3976-01
TCGA-AA-3678-01
TCGA-AG-A025-10B.bam
TCGA-DY-A1H8-10
TCGA-G4-6311-11
TCGA-AA-A00Z-10
TCGA-DC-6158-10
TCGA-T9-A92H-01
TCGA-AA-3663-11
TCGA-CA-6715-01
TCGA-QG-A5YW-10
TCGA-D5-6535-10
TCGA-F4-6459-10
TCGA-5M-AAT6-10
TCGA-DM-A0X9-10
TCGA-NH-A8F7-10
TCGA-DM-A288-01
TCGA-SS-A7HO-10
TCGA-CM-4750-01
TCGA-A6-2685-11
TCGA-CM-5862-10
TCGA-AG-3892-01
TCGA-DC-4745-10
TCGA-AA-3688-01
TCGA-DM-A28G-10
TCGA-AA-3534-11
TCGA-G4-6626-10
TCGA-A6-5662-10
TCGA-AG-A026-10
TCGA-AG-3598-10
TCGA-3L-AA1B-01
TCGA-CM-6165-01
TCGA-AG-3901-10
TCGA-A6-6653-10
TCGA-D5-6531-01
TCGA-AA-3534-01
TCGA-AG-3909-01
TCGA-F4-6570-01
TCGA-AG-A014-10
TCGA-AA-3673-10
TCGA-AA-3695-10
TCGA-A6-6138-10
TCGA-CM-6164-01
TCGA-AF-2693-10
TCGA-AA-3666-10
TCGA-CL-5918-01
TCGA-AY-6197-01
TCGA-CM-5349-01
TCGA-G4-6311-01
TCGA-A6-A566-10
TCGA-AA-3494-11
TCGA-AA-3697-11
TCGA-AG-4015-10
TCGA-AZ-6598-11
TCGA-G4-6294-01
TCGA-A6-3809-01
TCGA-AA-3679-10
TCGA-A6-5659-11
TCGA-AZ-4684-01
TCGA-DM-A1HB-01
TCGA-AA-3856-10
TCGA-G4-6298-10
TCGA-CM-4744-10
TCGA-CI-6623-01B.bam
TCGA-AD-A5EK-10
TCGA-CM-4743-01
TCGA-AG-3728-10
TCGA-D5-6537-10
TCGA-A6-5657-10
TCGA-A6-4105-10
TCGA-AA-3560-10
TCGA-AG-A02G-10
TCGA-NH-A6GC-10
TCGA-5M-AATE-01
TCGA-A6-2674-01B.bam
TCGA-AG-A01J-10
TCGA-AG-3893-01
TCGA-CM-6172-10
TCGA-AA-3939-01
TCGA-A6-6654-10
TCGA-AA-3856-01
TCGA-A6-2682-01
TCGA-AD-6889-10
TCGA-AG-3583-10
TCGA-AG-3885-10
TCGA-AG-3580-10
TCGA-AG-3605-10
TCGA-AG-3581-01
TCGA-AG-A00C-10
TCGA-CI-6620-01
TCGA-AA-3558-10
TCGA-D5-6533-10
TCGA-AA-A02J-01
TCGA-G4-6299-10
TCGA-AU-6004-01
TCGA-A6-6140-01
TCGA-AA-A01C-01
TCGA-DC-6683-01
TCGA-AA-3530-01
TCGA-AG-A020-11
TCGA-D5-6536-01
TCGA-DM-A1D7-10
TCGA-G4-6320-01
TCGA-G4-6627-10
TCGA-F4-6461-10
TCGA-AA-3514-01
TCGA-AZ-6603-11
TCGA-AF-6136-01
TCGA-AG-3731-11
TCGA-AF-5654-11
TCGA-A6-2675-11
TCGA-DM-A28K-01
TCGA-CK-4950-10
TCGA-AA-A004-01
TCGA-D5-6929-10
TCGA-AG-A01Y-01
TCGA-AD-6888-10
TCGA-CA-5254-10
TCGA-G4-6317-10
TCGA-A6-A567-10
TCGA-G4-6625-11
TCGA-F5-6814-10
TCGA-AG-3575-10
TCGA-AA-3693-01
TCGA-AA-3517-01
TCGA-4T-AA8H-10B.bam
TCGA-DM-A28A-10
TCGA-5M-AATA-01
TCGA-AA-A03J-01
TCGA-AH-6643-01
TCGA-EF-5830-01
TCGA-EI-6884-01
TCGA-AA-3713-01
TCGA-D5-5537-10
TCGA-AA-3527-01
TCGA-A6-A5ZU-10
TCGA-AA-3855-10
TCGA-AF-6655-01
TCGA-D5-7000-01
TCGA-A6-5657-01
TCGA-A6-6648-01
TCGA-D5-6932-01
TCGA-DY-A0XA-01
TCGA-AA-3815-10
TCGA-DC-6160-01
TCGA-AA-3710-10
TCGA-AG-3725-11
TCGA-AF-2690-01
TCGA-AG-3598-01
TCGA-A6-2672-11
TCGA-AG-3878-01
TCGA-AA-3837-10
TCGA-A6-2679-01
TCGA-NH-A8F8-10
TCGA-AA-3941-01
TCGA-AA-A01P-11
TCGA-AA-3524-11
TCGA-EI-6514-10
TCGA-EI-6508-10
TCGA-A6-3810-11
TCGA-CM-5860-10
TCGA-AZ-4614-10
TCGA-AA-3544-01
TCGA-AA-3939-10
TCGA-D5-6541-01
TCGA-CM-4752-01
TCGA-AA-A03J-11
TCGA-4N-A93T-10
TCGA-D5-6924-01
TCGA-AG-3902-10
TCGA-CM-6165-10
TCGA-A6-2677-10
TCGA-CM-5344-01
TCGA-AG-3732-01
TCGA-EI-6507-10
TCGA-AG-3901-01
TCGA-AG-A016-01
TCGA-A6-6780-01
TCGA-DM-A1D6-01
TCGA-AA-A00U-01
TCGA-NH-A8F7-01
TCGA-F4-6703-10
TCGA-D5-7000-10
TCGA-AA-3989-10
TCGA-A6-6781-01
TCGA-A6-2680-11
TCGA-AA-3558-01
TCGA-AA-3955-01
TCGA-CM-5341-10
TCGA-AG-A02X-01
TCGA-EF-5831-10
TCGA-AA-3710-01
TCGA-AF-5654-01
TCGA-CL-4957-10
TCGA-AA-3855-01
TCGA-5M-AAT5-01
TCGA-NH-A50V-10
TCGA-AA-3967-01
TCGA-AA-3861-10
TCGA-A6-2681-11
TCGA-AA-3994-10
TCGA-CA-5256-10
TCGA-F5-6814-01
TCGA-AA-3680-10
TCGA-CM-4752-10
TCGA-CM-6680-10
TCGA-AA-3548-01
TCGA-AA-3525-11
TCGA-D5-6538-01
TCGA-AA-A02F-10
TCGA-AA-3866-01
TCGA-CK-4951-10
TCGA-AA-A010-01
TCGA-AG-A015-01
TCGA-AG-A01N-01
TCGA-AF-A56K-01
TCGA-AZ-4323-10
TCGA-AA-3509-11
TCGA-EI-6882-10
TCGA-DM-A285-01
TCGA-AG-3882-01
TCGA-AF-A56N-10
TCGA-AA-3522-10
TCGA-AA-A01X-01
TCGA-F5-6464-10
TCGA-G4-6323-10
TCGA-AG-3599-01
TCGA-AG-4009-01
TCGA-AA-3488-11
TCGA-AA-A00Z-01
TCGA-AY-5543-10
TCGA-CM-6675-01
TCGA-AD-6965-10
TCGA-DC-6154-01
TCGA-DM-A285-10
TCGA-F5-6465-01
TCGA-F5-6863-10
TCGA-CI-6620-10
TCGA-AG-3883-01
TCGA-AA-3549-10
TCGA-DC-4745-01
TCGA-EI-6885-10
TCGA-AA-3662-11
TCGA-AZ-5403-10
TCGA-CK-4951-01
TCGA-A6-6140-10
TCGA-AY-4070-10
TCGA-AA-A024-10
TCGA-AF-2689-01
TCGA-AA-A00N-10
TCGA-F4-6808-01
TCGA-DM-A1D6-10
TCGA-D5-6540-10
TCGA-DC-5337-01
TCGA-AF-6672-10
TCGA-AA-A02R-01
TCGA-A6-A56B-01
TCGA-AA-3672-10
TCGA-EI-6511-10
TCGA-DY-A0XA-10
TCGA-AA-3947-01
TCGA-F4-6856-01
TCGA-AG-3898-01
TCGA-G4-6321-10
TCGA-DC-6154-10
TCGA-A6-5661-01
TCGA-AZ-6607-01
TCGA-AA-3655-01
TCGA-AA-3529-10
TCGA-CM-4748-10
TCGA-AD-6963-10
TCGA-AZ-4681-10
TCGA-AG-4009-10
TCGA-DM-A1D4-01
TCGA-DC-6682-10
TCGA-EI-7002-10
TCGA-5M-AAT5-10
TCGA-DC-6682-01
TCGA-AG-A00Y-10
TCGA-A6-5659-01B.bam
TCGA-F5-6571-10
TCGA-A6-2678-01
TCGA-AA-3510-01
TCGA-AG-A00H-10
TCGA-AA-3819-01
TCGA-AG-3726-01
TCGA-AA-A02H-10
TCGA-G4-6302-11
TCGA-AA-3841-10
TCGA-AA-3966-01
TCGA-G4-6321-01
TCGA-AG-A011-01
TCGA-CI-6622-10
TCGA-QL-A97D-10
TCGA-AG-4005-01
TCGA-AA-3664-01
TCGA-AA-A022-11
TCGA-4N-A93T-01
TCGA-AA-3877-10
TCGA-CM-5348-10
TCGA-DM-A280-01
TCGA-CM-6166-01
TCGA-AA-3980-01
TCGA-CM-4751-01
TCGA-AA-3662-01
TCGA-CM-6169-01
TCGA-AG-A01W-01
TCGA-CM-6679-10
TCGA-NH-A50U-10
TCGA-AD-6889-01
TCGA-WS-AB45-10
TCGA-AZ-6607-11
TCGA-G4-6293-10
TCGA-AA-3526-11
TCGA-AA-3845-10
TCGA-A6-6780-01B.bam
TCGA-CK-6746-01
TCGA-F5-6464-01
TCGA-AG-3896-01
TCGA-DY-A1DG-01
TCGA-AF-3911-10
TCGA-G5-6235-10
TCGA-D5-6538-10
TCGA-5M-AAT4-10
TCGA-NH-A6GC-01
TCGA-AY-6196-10
TCGA-AZ-4313-01
TCGA-AA-3841-01
TCGA-SS-A7HO-01
TCGA-CM-5860-01
TCGA-DM-A28M-01
TCGA-AA-A017-10
TCGA-G4-6306-10
TCGA-A6-2680-10
TCGA-AA-3968-10
TCGA-EI-6506-01
TCGA-AA-3833-10
TCGA-A6-2684-11
TCGA-AG-4021-10
TCGA-CA-5255-10
TCGA-AA-3952-01
TCGA-D5-6931-01
TCGA-AA-3538-01
TCGA-AY-5543-01
TCGA-AD-6890-01
TCGA-AG-3902-01
TCGA-DM-A1D8-01
TCGA-AG-3600-10
TCGA-A6-5660-11
TCGA-AA-3818-01
TCGA-AG-3883-10
TCGA-CM-4751-10
TCGA-A6-6653-01
TCGA-AA-3510-11
TCGA-DM-A1D9-10
TCGA-D5-6926-10
TCGA-G4-6309-01
TCGA-DM-A1D7-01
TCGA-AA-3684-10
TCGA-AG-A01L-01
TCGA-AA-3812-10
TCGA-AF-2691-10
TCGA-DM-A282-10
TCGA-AA-3984-01
TCGA-AG-3742-01
TCGA-DC-6157-10
TCGA-AG-3608-10
TCGA-AG-3609-10
TCGA-A6-2674-11
TCGA-A6-A566-01
TCGA-AZ-4684-10
TCGA-G4-6302-10
TCGA-NH-A8F8-01
TCGA-AA-A02H-01
TCGA-AA-3984-10
TCGA-CK-6748-10
TCGA-NH-A6GB-10
TCGA-AP-A05D-01
TCGA-B5-A11Y-01
TCGA-A5-A0G9-01
TCGA-D1-A1NZ-10
TCGA-A5-A0GU-01
TCGA-D1-A17Q-10
TCGA-B5-A3FC-01
TCGA-BS-A0UM-01
TCGA-EY-A2OQ-01
TCGA-AX-A1CE-01
TCGA-AP-A0LO-10
TCGA-AJ-A3OL-10
TCGA-EO-A1Y5-10
TCGA-EY-A1G7-01
TCGA-B5-A11E-10
TCGA-D1-A167-01
TCGA-A5-A2K2-01
TCGA-AX-A1CF-11
TCGA-D1-A179-10
TCGA-A5-A3LP-01
TCGA-D1-A3DH-10
TCGA-D1-A17L-10
TCGA-AP-A05O-01
TCGA-BK-A4ZD-11
TCGA-AX-A05Y-01
TCGA-B5-A11H-10B.bam
TCGA-B5-A11W-01
TCGA-D1-A0ZN-10
TCGA-AX-A3G1-10
TCGA-AP-A5FX-10
TCGA-EY-A2ON-10
TCGA-BS-A0TJ-01
TCGA-BS-A0U8-10
TCGA-EY-A54A-10
TCGA-PG-A914-01
TCGA-EO-A22U-10B.bam
TCGA-B5-A3FB-01
TCGA-BG-A0M9-01
TCGA-D1-A2G0-10
TCGA-AX-A2H5-11
TCGA-BG-A0M7-01
TCGA-AP-A0LI-01
TCGA-DI-A2QT-10
TCGA-D1-A175-10
TCGA-D1-A16Y-10
TCGA-BS-A0UA-10
TCGA-AX-A2HA-01
TCGA-A5-A3LP-10
TCGA-AX-A0IW-10
TCGA-D1-A177-01
TCGA-AX-A2H7-01
TCGA-D1-A0ZU-10
TCGA-AP-A1E0-10
TCGA-EO-A3AY-01
TCGA-B5-A1MW-01
TCGA-B5-A3FH-10
TCGA-5S-A9Q8-01
TCGA-D1-A3JQ-01
TCGA-EY-A1GO-01
TCGA-B5-A1MZ-01
TCGA-D1-A2G0-01
TCGA-BG-A2L7-10
TCGA-AX-A05Z-10
TCGA-BG-A0VX-10
TCGA-AX-A1C8-01
TCGA-BS-A0V4-10
TCGA-5S-A9Q8-10
TCGA-FI-A2D2-10
TCGA-EO-A3AS-10
TCGA-B5-A3S1-10
TCGA-BG-A0M6-10
TCGA-DF-A2KR-10
TCGA-AP-A05A-01
TCGA-B5-A11L-01B.bam
TCGA-AP-A05H-10
TCGA-B5-A11R-10
TCGA-D1-A1NZ-01
TCGA-AP-A05A-10
TCGA-AX-A3FS-10
TCGA-EO-A22S-11
TCGA-FL-A1YQ-11
TCGA-BS-A0U5-10
TCGA-AX-A1C5-01
TCGA-EY-A54A-01
TCGA-EY-A548-01
TCGA-A5-A0GQ-01
TCGA-AX-A05W-10
TCGA-AX-A2H7-11
TCGA-EO-A3AZ-10
TCGA-AX-A2HA-11
TCGA-BG-A0LX-01
TCGA-DI-A1BY-10
TCGA-D1-A176-10
TCGA-AJ-A3BK-01
TCGA-AJ-A2QM-10
TCGA-D1-A17A-10
TCGA-AP-A0LF-10
TCGA-EY-A212-10
TCGA-PG-A6IB-10
TCGA-BG-A0W1-01
TCGA-D1-A176-01
TCGA-BG-A0MT-01
TCGA-BS-A0UL-10
TCGA-BG-A3PP-11
TCGA-DI-A1NO-11
TCGA-EY-A5W2-10
TCGA-BG-A18A-10
TCGA-BS-A0V7-10
TCGA-DF-A2KS-10
TCGA-BG-A0MC-01
TCGA-AX-A1C9-10
TCGA-D1-A16J-10
TCGA-D1-A102-10
TCGA-EO-A22X-01
TCGA-B5-A0KB-01B.bam
TCGA-A5-A1OF-01
TCGA-AP-A05O-10
TCGA-DF-A2KY-10
TCGA-D1-A17D-01
TCGA-AJ-A8CW-01
TCGA-BS-A0V8-01
TCGA-AP-A052-01
TCGA-B5-A0K9-10
TCGA-FI-A2D6-01
TCGA-AX-A0J1-10
TCGA-D1-A16B-01
TCGA-D1-A17U-10
TCGA-BG-A0RY-01
TCGA-BK-A0CB-01
TCGA-AP-A0LV-01
TCGA-A5-A0R6-10
TCGA-PG-A6IB-01
TCGA-BK-A6W4-01
TCGA-BS-A0V4-01
TCGA-AX-A2H5-01
TCGA-AP-A0LG-01
TCGA-EY-A2OO-10
TCGA-BG-A0MI-10
TCGA-AJ-A3OJ-10
TCGA-EY-A549-10
TCGA-AX-A2IO-10
TCGA-BK-A0CA-01B.bam
TCGA-EO-A1Y7-10
TCGA-B5-A11V-01
TCGA-AJ-A23M-10
TCGA-FI-A2EY-10
TCGA-EY-A1GU-01
TCGA-E6-A2P9-01
TCGA-BK-A0CC-10
TCGA-AX-A2H8-11
TCGA-EY-A1GD-01
TCGA-BG-A3EW-11
TCGA-D1-A0ZS-01
TCGA-BK-A0C9-10
TCGA-EO-A3B1-10
TCGA-QS-A744-01
TCGA-B5-A5OC-10
TCGA-AJ-A3NC-01
TCGA-AP-A05J-01
TCGA-KP-A3W4-01
TCGA-D1-A161-01
TCGA-AJ-A6NU-01
TCGA-A5-A1OG-01
TCGA-2E-A9G8-01
TCGA-EO-A3KX-01
TCGA-EY-A2ON-01
TCGA-B5-A11L-10
TCGA-KP-A3W0-01
TCGA-D1-A168-10
TCGA-AJ-A2QO-01
TCGA-A5-A0GW-10
TCGA-AJ-A23M-01
TCGA-D1-A16X-10
TCGA-A5-A0GR-01
TCGA-D1-A160-01
TCGA-D1-A15W-10
TCGA-BG-A0M4-01
TCGA-EO-A22X-10
TCGA-BK-A0CB-10
TCGA-D1-A168-01
TCGA-AX-A06J-01
TCGA-EO-A3L0-10
TCGA-EC-A1NJ-10
TCGA-AP-A0LD-01
TCGA-SJ-A6ZJ-01
TCGA-BK-A13B-01
TCGA-AX-A3G7-10
TCGA-EY-A2OP-10
TCGA-AP-A1DP-01
TCGA-AX-A06J-10
TCGA-DI-A1BU-10
TCGA-AJ-A3NC-10
TCGA-BK-A4ZD-01
TCGA-EY-A549-01
TCGA-BS-A0V7-01
TCGA-D1-A17A-01
TCGA-B5-A1MS-01B.bam
TCGA-A5-A0GN-10
TCGA-A5-A0GQ-10
TCGA-B5-A11O-10
TCGA-AJ-A3BD-10
TCGA-AP-A0LL-10
TCGA-D1-A17N-01
TCGA-AW-A1PO-10
TCGA-D1-A163-01
TCGA-A5-A3LO-01
TCGA-EY-A1GF-01
TCGA-KP-A3W1-10
TCGA-SJ-A6ZJ-10B.bam
TCGA-BS-A0TC-10
TCGA-BS-A0U8-01
TCGA-BG-A0MG-10
TCGA-EY-A1GR-10
TCGA-SL-A6JA-10
TCGA-B5-A1MY-01
TCGA-AX-A3G7-01
TCGA-BG-A0M7-10
TCGA-AX-A2HF-01
TCGA-D1-A16E-01
TCGA-BG-A222-01
TCGA-A5-A0GB-01
TCGA-B5-A1MV-10
TCGA-B5-A1MZ-10
TCGA-BS-A0UF-10
TCGA-D1-A1NY-10
TCGA-BG-A18C-10
TCGA-EY-A1GJ-10
TCGA-AJ-A3NG-10
TCGA-D1-A16D-10
TCGA-B5-A121-01
TCGA-D1-A1O8-01
TCGA-B5-A3S1-01
TCGA-B5-A11G-10
TCGA-A5-A2K7-10
TCGA-BG-A0MC-10
TCGA-AP-A05H-01
TCGA-AJ-A2QL-10
TCGA-FL-A1YG-11
TCGA-B5-A0JN-01
TCGA-EY-A1G8-10
TCGA-EY-A1GS-01
TCGA-K6-A3WQ-01
TCGA-BK-A0CA-10
TCGA-PG-A5BC-10
TCGA-B5-A0JZ-01
TCGA-KP-A3W3-10
TCGA-D1-A16N-01
TCGA-B5-A5OD-10
TCGA-EO-A3AS-01
TCGA-BS-A0UT-10
TCGA-EO-A22Y-10
TCGA-AP-A05J-10
TCGA-D1-A16O-10
TCGA-BS-A0UV-10
TCGA-KJ-A3U4-01
TCGA-KJ-A3U4-10
TCGA-D1-A17N-10
TCGA-EY-A1GL-01
TCGA-A5-A1OH-01
TCGA-D1-A17T-10
TCGA-BS-A0UV-01
TCGA-H5-A2HR-01
TCGA-AJ-A3OK-01
TCGA-A5-A0VP-01
TCGA-SL-A6J9-10
TCGA-BG-A2L7-01
TCGA-D1-A16S-01
TCGA-EY-A1GP-01
TCGA-BK-A139-01C.bam
TCGA-BK-A13C-01
TCGA-B5-A11R-01
TCGA-AX-A05Z-01
TCGA-AP-A1E3-10
TCGA-BG-A0MK-10
TCGA-BG-A2L7-11
TCGA-DI-A2QU-01
TCGA-B5-A0K2-01
TCGA-EY-A214-10
TCGA-AX-A06B-01
TCGA-BS-A0V6-01
TCGA-A5-A0GD-10
TCGA-AP-A0LN-10
TCGA-AP-A0LS-01
TCGA-FI-A2EX-10
TCGA-B5-A0K2-10
TCGA-EO-A3AV-01
TCGA-AJ-A3NH-01
TCGA-AJ-A23N-01
TCGA-AX-A0IW-01
TCGA-EY-A1GS-10
TCGA-D1-A16N-10
TCGA-AJ-A2QK-01
TCGA-K6-A3WQ-10
TCGA-D1-A17F-01
TCGA-AP-A051-01
TCGA-QS-A744-10B.bam
TCGA-A5-A0G2-10
TCGA-A5-A0GW-01
TCGA-BG-A0MQ-10
TCGA-B5-A11O-01
TCGA-EY-A2OP-01
TCGA-AP-A0LJ-01
TCGA-B5-A3FD-01
TCGA-AP-A0LT-01
TCGA-B5-A0K1-01
TCGA-AP-A1DO-01
TCGA-BS-A0VI-01
TCGA-AX-A0IZ-10
TCGA-DF-A2KN-10
TCGA-EO-A22U-01
TCGA-AJ-A3NH-10
TCGA-BG-A2AE-11
TCGA-EO-A3AU-01
TCGA-AJ-A3BK-10
TCGA-EY-A210-01
TCGA-D1-A17U-01
TCGA-D1-A17B-01
TCGA-AX-A3G3-10
TCGA-FI-A3PV-01
TCGA-AX-A3G4-01
TCGA-EY-A1GH-10
TCGA-A5-A0R8-10
TCGA-AJ-A3NC-11
TCGA-B5-A1MU-01
TCGA-EY-A3L3-10
TCGA-AP-A0LJ-10
TCGA-EY-A548-10
TCGA-D1-A3JQ-10B.bam
TCGA-B5-A3FA-01
TCGA-D1-A16F-10
TCGA-AX-A3G9-10
TCGA-B5-A11Y-10
TCGA-EO-A3AZ-01
TCGA-AX-A2HG-01
TCGA-BG-A0M0-01
TCGA-BG-A0LW-10
TCGA-B5-A0K8-10B.bam
TCGA-DF-A2KZ-10
TCGA-D1-A17D-10
TCGA-AX-A0J0-10
TCGA-A5-A0RA-10
TCGA-DI-A1BY-01
TCGA-EO-A3KW-01
TCGA-B5-A11X-10
TCGA-EY-A1GD-10
TCGA-D1-A15Z-10
TCGA-AJ-A2QL-11
TCGA-A5-A1OJ-10
TCGA-B5-A0K8-01
TCGA-B5-A0JX-10B.bam
TCGA-FI-A2EX-01
TCGA-AX-A3G6-01
TCGA-FI-A2F9-10B.bam
TCGA-AP-A1DK-01
TCGA-A5-A2K5-10
TCGA-AJ-A3BH-10
TCGA-D1-A15Z-01
TCGA-B5-A11X-01
TCGA-AX-A2HH-10
TCGA-AJ-A2QM-01
TCGA-FL-A1YI-11
TCGA-BS-A0UL-01
TCGA-EY-A1H0-10
TCGA-FI-A2D5-01
TCGA-A5-AB3J-01
TCGA-AJ-A3BH-01
TCGA-EC-A24G-10
TCGA-AJ-A8CV-10
TCGA-BG-A0MK-01
TCGA-BG-A0W2-01
TCGA-D1-A16Q-10
TCGA-BG-A0VV-01
TCGA-EY-A2OM-10
TCGA-D1-A1O5-10
TCGA-EY-A3QX-01
TCGA-D1-A1NU-01
TCGA-AX-A0IS-01
TCGA-EY-A1GJ-01
TCGA-D1-A3JP-10B.bam
TCGA-D1-A1O0-10
TCGA-AX-A2HD-11
TCGA-PG-A915-10
TCGA-B5-A1MV-01
TCGA-EO-A2CG-10
TCGA-A5-A7WK-01
TCGA-D1-A0ZZ-01
TCGA-5B-A90C-01
TCGA-BG-A187-01
TCGA-QS-A5YQ-01
TCGA-D1-A17M-01
TCGA-D1-A0ZQ-01
TCGA-JU-AAVI-01
TCGA-AX-A06H-01
TCGA-B5-A0K0-10
TCGA-PG-A916-01
TCGA-BG-A18C-01
TCGA-BK-A26L-10
TCGA-D1-A103-01
TCGA-BG-A18B-10
TCGA-BS-A0TD-01
TCGA-AP-A0LP-10
TCGA-FI-A2EW-10
TCGA-D1-A175-01
TCGA-AP-A1DH-01
TCGA-A5-A7WK-10
TCGA-D1-A0ZU-01
TCGA-BG-A0LW-01
TCGA-A5-AB3J-10
TCGA-DF-A2KY-01
TCGA-B5-A1MS-10
TCGA-D1-A16V-01
TCGA-AP-A1DH-10
TCGA-AP-A0LE-01
TCGA-DF-A2KU-01
TCGA-FI-A2EW-01
TCGA-DF-A2KS-01
TCGA-A5-A7WJ-01
TCGA-BK-A56F-01
TCGA-BK-A6W3-10
TCGA-D1-A16R-10
TCGA-EY-A1GQ-01
TCGA-D1-A165-10
TCGA-AJ-A3IA-01
TCGA-AP-A0LM-01
TCGA-BS-A0UJ-01
TCGA-EY-A1GR-01
TCGA-DF-A2KN-01
TCGA-AJ-A6NU-10
TCGA-AW-A1PO-01
TCGA-FI-A2CX-01
TCGA-AJ-A3I9-01
TCGA-A5-A0GX-10
TCGA-EY-A1GI-10
TCGA-B5-A3FD-10
TCGA-AP-A3K1-10
TCGA-A5-A0R7-10
TCGA-BS-A0U5-01
TCGA-A5-A0GE-10
TCGA-AX-A2HF-10
TCGA-QF-A5YS-01
TCGA-BS-A0TG-10
TCGA-BG-A186-01
TCGA-D1-A16O-01
TCGA-B5-A0JU-10
TCGA-D1-A17S-01
TCGA-AX-A2HC-01
TCGA-AJ-A3NG-01
TCGA-B5-A1N2-01
TCGA-BG-A220-10
TCGA-BG-A2AE-10
TCGA-QF-A5YT-01
TCGA-BG-A0MA-01
TCGA-AP-A1DV-10
TCGA-AX-A2HJ-01
TCGA-PG-A914-10
TCGA-EY-A1H0-01
TCGA-B5-A11N-01
TCGA-AX-A2H4-01
TCGA-D1-A0ZR-10
TCGA-EY-A1GH-01
TCGA-A5-A2K2-10
TCGA-D1-A16B-10
TCGA-BK-A0CA-01
TCGA-EO-A3AU-10
TCGA-E6-A1M0-01
TCGA-B5-A11I-10
TCGA-AP-A5FX-01
TCGA-A5-A0GP-01
TCGA-B5-A0K3-01
TCGA-A5-A0GP-10
TCGA-AP-A0LD-10
TCGA-PG-A915-01
TCGA-FL-A1YH-11
TCGA-A5-A0RA-01
TCGA-B5-A0K9-01
TCGA-BG-A0YU-01
TCGA-AX-A06D-01
TCGA-A5-A0R8-01
TCGA-B5-A0K1-10
TCGA-AP-A0LE-10
TCGA-AP-A0LQ-10
TCGA-A5-A0G1-10
TCGA-BG-A222-10
TCGA-BS-A0TJ-10
TCGA-EO-A22Y-01
TCGA-B5-A3FH-01
TCGA-BG-A0VW-01
TCGA-D1-A163-10
TCGA-AP-A0LS-10B.bam
TCGA-AP-A1E1-10
TCGA-AJ-A2QN-10
TCGA-A5-A2K3-01
TCGA-AP-A1DK-10
TCGA-BK-A13C-10
TCGA-AJ-A23O-10
TCGA-AP-A0LG-10
TCGA-AJ-A3QS-01
TCGA-B5-A1MY-10
TCGA-FI-A3PX-10
TCGA-EO-A2CH-01
TCGA-AX-A06L-10
TCGA-FI-A2EU-01
TCGA-EY-A1G7-10
TCGA-AP-A1DR-01
TCGA-AP-A059-01
TCGA-AX-A1CJ-11
TCGA-FI-A2EY-01
TCGA-D1-A3DG-01
TCGA-D1-A165-01
TCGA-EY-A547-01
TCGA-AP-A1DO-10
TCGA-AX-A0IU-01
TCGA-D1-A16Q-01
TCGA-AJ-A5DW-10
TCGA-FL-A3WE-11
TCGA-B5-A3F9-10
TCGA-EY-A1GX-10
TCGA-EY-A1GW-01
TCGA-AJ-A3BG-01
TCGA-EO-A22T-01
TCGA-BS-A0TI-10
TCGA-EY-A1GV-01
TCGA-AX-A3GB-01
TCGA-EY-A212-01
TCGA-BG-A0MQ-01
TCGA-AX-A1CA-10
TCGA-EY-A3QX-10
TCGA-B5-A0JV-10
TCGA-B5-A0JR-01
TCGA-EO-A1Y7-01
TCGA-EY-A4KR-10
TCGA-BK-A56F-10
TCGA-B5-A5OE-10
TCGA-EY-A215-01
TCGA-BS-A0WQ-01
TCGA-D1-A0ZQ-10
TCGA-AP-A05P-10
TCGA-AX-A2HC-11
TCGA-EC-A1NJ-01
TCGA-D1-A1O7-10
TCGA-EY-A1GM-01
TCGA-A5-A0GH-01
TCGA-BS-A0V8-10
TCGA-EO-A2CG-01
TCGA-EY-A2OO-01
TCGA-B5-A0K3-10
TCGA-B5-A11P-10
TCGA-B5-A11G-01
TCGA-AX-A05T-01
TCGA-BS-A0TC-01
TCGA-BG-A0YU-10
TCGA-EO-A3AV-10
TCGA-AX-A3FV-10
TCGA-E6-A1LX-10
TCGA-DF-A2L0-10
TCGA-PG-A917-01
TCGA-D1-A1NS-01
TCGA-D1-A103-10
TCGA-AJ-A8CT-10
TCGA-B5-A0JY-10
TCGA-AP-A0LP-01
TCGA-A5-A0GV-01
TCGA-BS-A0UA-01
TCGA-EO-A1Y8-10
TCGA-BS-A0UJ-10
TCGA-AX-A1C7-01
TCGA-AX-A05Y-11
TCGA-EO-A3L0-01
TCGA-FL-A1YF-11
TCGA-D1-A174-01
TCGA-A5-A0G1-01
TCGA-QS-A8F1-01
TCGA-AX-A2IO-01
TCGA-D1-A179-01
TCGA-D1-A15V-01
TCGA-EO-A3KU-01
TCGA-AX-A2HJ-10
TCGA-FI-A2D2-01
TCGA-AX-A05T-10
TCGA-BG-A0MI-01
TCGA-PG-A5BC-01
TCGA-AX-A2H2-01
TCGA-AJ-A3EL-01
TCGA-AX-A06L-01
TCGA-AX-A3FZ-01
TCGA-E6-A8L9-10
TCGA-AX-A05U-01
TCGA-D1-A0ZR-01
TCGA-D1-A2G6-01
TCGA-D1-A2G5-10
TCGA-SJ-A6ZI-10B.bam
TCGA-AJ-A3NE-10
TCGA-A5-A2K4-10B.bam
TCGA-B5-A11V-10
TCGA-AX-A1CP-10
TCGA-AX-A0IZ-01
TCGA-BS-A0TE-10
TCGA-KP-A3VZ-10
TCGA-AP-A054-01
TCGA-B5-A5OD-01
TCGA-FI-A2D4-01
TCGA-DI-A0WH-01
TCGA-AX-A062-01
TCGA-D1-A17K-10
TCGA-AJ-A3IA-10
TCGA-FI-A2F4-01
TCGA-BK-A4ZD-10
TCGA-BK-A26L-01
TCGA-AP-A056-10
TCGA-B5-A3FB-10
TCGA-D1-A101-01
TCGA-D1-A2G5-01
TCGA-AJ-A3TW-01
TCGA-BS-A0WQ-10
TCGA-AP-A0LQ-01
TCGA-B5-A1MR-01
TCGA-B5-A5OE-01
TCGA-BG-A0MO-01
TCGA-D1-A0ZV-10
TCGA-A5-A0VO-01
TCGA-A5-A1OK-01
TCGA-BG-A3PP-01
TCGA-BK-A6W4-10
TCGA-A5-A0GJ-01
TCGA-EY-A1GT-01
TCGA-AP-A0L9-01
TCGA-BG-A0MA-11
TCGA-B5-A11M-01
TCGA-BS-A0TE-01
TCGA-D1-A174-10
TCGA-AX-A0IS-10B.bam
TCGA-A5-A0R9-01
TCGA-BG-A0YV-10
TCGA-D1-A17R-01
TCGA-D1-A16G-01
TCGA-AX-A1CJ-01
TCGA-EY-A1GT-10
TCGA-AP-A1DM-01
TCGA-DI-A1NO-01
TCGA-BG-A0M3-01
TCGA-AX-A2HH-01
TCGA-D1-A1O8-10
TCGA-FI-A3PV-10
TCGA-SL-A6JA-01
TCGA-EY-A4KR-01
TCGA-D1-A17S-10
TCGA-B5-A11J-01
TCGA-AX-A05S-10
TCGA-DI-A2QY-01
TCGA-BG-A0MU-10
TCGA-AP-A052-10
TCGA-BS-A0TA-01
TCGA-A5-A0GM-01
TCGA-A5-A0GU-10
TCGA-BG-A3PP-10
TCGA-D1-A169-10
TCGA-B5-A1MU-10
TCGA-AX-A2IN-01
TCGA-EO-A2CH-10
TCGA-EY-A1GW-10
TCGA-AX-A3FS-01
TCGA-D1-A2G6-10
TCGA-AJ-A3BD-01
TCGA-D1-A16I-10
TCGA-AX-A0J0-01
TCGA-AP-A1DQ-10
TCGA-B5-A0JT-01
TCGA-AP-A0LN-01
TCGA-EY-A214-01
TCGA-D1-A17M-10
TCGA-AX-A1CC-10
TCGA-A5-A1OK-10
TCGA-D1-A2G7-01
TCGA-BS-A0TG-01
TCGA-B5-A0K4-01
TCGA-BG-A187-10
TCGA-D1-A0ZN-01
TCGA-QF-A5YT-10
TCGA-B5-A0JU-01B.bam
TCGA-EY-A3L3-01
TCGA-EY-A5W2-01
TCGA-EC-A1QX-10
TCGA-EY-A1GK-01
TCGA-D1-A1O5-01
TCGA-A5-A0G3-01
TCGA-AP-A0LM-10
TCGA-A5-A0GA-01
TCGA-AJ-A3EJ-10
TCGA-AX-A05W-01
TCGA-AX-A3FW-10
TCGA-BG-A0MO-10
TCGA-AX-A1C7-10
TCGA-AX-A0J0-11
TCGA-BG-A0M6-01
TCGA-AX-A2H7-10
TCGA-D1-A2G7-10
TCGA-D1-A1NX-10
TCGA-EY-A1GV-10
TCGA-A5-A0GR-10
TCGA-BG-A220-01
TCGA-D1-A1NX-01
TCGA-PG-A7D5-01
TCGA-AJ-A3EM-01
TCGA-E6-A1LZ-01
TCGA-AX-A3FT-01
TCGA-A5-A1OH-10
TCGA-AX-A1CA-01
TCGA-D1-A3DA-01
TCGA-AX-A064-01
TCGA-BG-A0M8-10
TCGA-AP-A0LH-01
TCGA-FI-A2F4-10B.bam
TCGA-B5-A11H-01
TCGA-AX-A3FX-10
TCGA-AJ-A5DW-01
TCGA-BG-A0MT-10
TCGA-AX-A06F-10
TCGA-FL-A1YU-11
TCGA-B5-A0K4-10
TCGA-DF-A2KV-01
TCGA-A5-A0G3-10
TCGA-A5-A0GN-01
TCGA-BS-A0U7-01
TCGA-FI-A2CY-10
TCGA-BG-A0VT-10
TCGA-AX-A06F-01
TCGA-FI-A2EU-10
TCGA-BG-A0VV-10
TCGA-BG-A18A-01
TCGA-B5-A0JY-01
TCGA-DI-A1NN-01
TCGA-AJ-A3BG-10
TCGA-D1-A17C-01
TCGA-E6-A2P8-01
TCGA-AJ-A23N-10
TCGA-QS-A5YQ-10
TCGA-AX-A1CK-01
TCGA-AX-A05U-10
TCGA-FI-A2D5-10
TCGA-DI-A2QY-11
TCGA-EY-A2OM-01
TCGA-BK-A6W3-01
TCGA-D1-A3JP-01
TCGA-EO-A3KW-10
TCGA-EO-A1Y8-01
TCGA-AX-A063-10
TCGA-D1-A0ZZ-10
TCGA-DF-A2L0-01
TCGA-BG-A0YV-01
TCGA-EO-A3B0-10
TCGA-AP-A0L8-10
TCGA-B5-A11Q-10
TCGA-AX-A3FX-01
TCGA-BG-A0M2-01
TCGA-AX-A1CC-01
TCGA-BG-A0M3-10
TCGA-EY-A72D-10
TCGA-AP-A0LO-01
TCGA-D1-A17T-01
TCGA-BG-A0LX-10
TCGA-D1-A16V-10
TCGA-BG-A0M2-10
TCGA-AJ-A23O-01
TCGA-A5-A0VQ-10
TCGA-EO-A22T-11
TCGA-AJ-A3OJ-01
TCGA-AP-A0LH-10
TCGA-D1-A15X-01
TCGA-DI-A1BU-01
TCGA-AX-A063-01
TCGA-A5-A2K5-01
TCGA-AP-A05D-10
TCGA-B5-A11N-10
TCGA-4E-A92E-10
TCGA-QS-A5YR-01
TCGA-AJ-A3NE-01
TCGA-D1-A16S-10
TCGA-AJ-A2QO-10
TCGA-B5-A5OC-01
TCGA-AP-A05N-01
TCGA-BG-A0VT-01
TCGA-D1-A0ZO-10
TCGA-A5-A1OG-10
TCGA-D1-A0ZS-10
TCGA-BG-A0MS-01
TCGA-D1-A0ZP-01
TCGA-BG-A0VZ-10
TCGA-FI-A2D0-10
TCGA-E6-A8L9-01
TCGA-B5-A11F-01
TCGA-E6-A1LX-01
TCGA-BS-A0V6-10
TCGA-B5-A0K7-01
TCGA-A5-A0GV-10
TCGA-B5-A0JV-01
TCGA-B5-A11F-10
TCGA-AP-A053-10
TCGA-AJ-A2QN-01
TCGA-AX-A2HK-10
TCGA-AJ-A3EM-11
TCGA-B5-A1N2-10
TCGA-A5-A1OJ-01
TCGA-AP-A1DP-10
TCGA-EO-A3B1-01
TCGA-EY-A1GI-01
TCGA-EY-A215-10
TCGA-AP-A1E4-10
TCGA-D1-A16J-01
TCGA-D1-A17Q-01
TCGA-B5-A11E-01
TCGA-AJ-A3OL-01
TCGA-D1-A177-10
TCGA-4E-A92E-01
TCGA-JU-AAVI-10
TCGA-DI-A2QT-01
TCGA-BG-A221-01
TCGA-A5-A0R7-01
TCGA-A5-A0GI-10
TCGA-A5-A0GD-01
TCGA-D1-A17H-01
TCGA-EY-A1GF-10
TCGA-D1-A167-10
TCGA-D1-A3DA-10
TCGA-EO-A3B0-01
TCGA-H5-A2HR-10
TCGA-BG-A0VZ-01
TCGA-AP-A1E0-01
TCGA-B5-A11U-01
TCGA-B5-A1MW-10
TCGA-A5-A0VO-10
TCGA-B5-A1MX-01
TCGA-D1-A1NY-01
TCGA-A5-A0VQ-01
TCGA-BS-A0UF-01
TCGA-B5-A121-10
TCGA-B5-A11I-01
TCGA-EY-A1GX-01
TCGA-AX-A3G4-10
TCGA-BG-A0W1-10
TCGA-D1-A16D-01
TCGA-EY-A1GP-10
TCGA-A5-A0VP-10
TCGA-A5-A0R9-10
TCGA-EY-A1GC-01
TCGA-DI-A1NN-11
TCGA-B5-A11Z-01
TCGA-AP-A1DR-10
TCGA-AP-A0LL-01
TCGA-D1-A16G-10
TCGA-EY-A1GM-10
TCGA-2E-A9G8-10
TCGA-EO-A3AY-10
TCGA-EY-A72D-01
TCGA-A5-A0GG-10
TCGA-BG-A0MU-01
TCGA-AP-A0LT-10
TCGA-FI-A2D0-01
TCGA-AX-A2HD-01
TCGA-FI-A2CX-10
TCGA-EY-A1G8-01
TCGA-D1-A16X-01
TCGA-BG-A0M8-01
TCGA-D1-A1O7-01
TCGA-BK-A13B-10
TCGA-FI-A2F9-01
TCGA-AX-A1CI-11
TCGA-AP-A054-10
TCGA-BG-A0MS-10
TCGA-B5-A3FA-10
TCGA-A5-A3LO-10
TCGA-EY-A1GE-01
TCGA-AJ-A3NE-11
TCGA-AX-A1C5-10
TCGA-A5-A0GJ-10
TCGA-EO-A1Y5-01
TCGA-B5-A11P-01B.bam
TCGA-AJ-A3BF-01
TCGA-B5-A0K0-01
TCGA-D1-A102-01
TCGA-D1-A169-01
TCGA-B5-A11Z-10
TCGA-B5-A0JS-10
TCGA-BK-A0CC-01
TCGA-D1-A16F-01
TCGA-AJ-A3BF-10
TCGA-AX-A2H4-11
TCGA-FL-A1YN-11
TCGA-DF-A2KZ-01
TCGA-FI-A2F8-10B.bam
TCGA-A5-A2K7-01
TCGA-A5-A0GH-10
TCGA-B5-A11Q-01
TCGA-AX-A3FV-01
TCGA-AP-A05P-01
TCGA-B5-A1MR-10
TCGA-B5-A11W-10
TCGA-AP-A059-10
TCGA-AX-A1CR-10
TCGA-AX-A1CK-11
TCGA-FI-A2CY-01
TCGA-AX-A2HG-10
TCGA-BK-A0CC-01B.bam
TCGA-AP-A0LF-01
TCGA-KP-A3W1-01
TCGA-AJ-A3OK-10
TCGA-AX-A3FW-01
TCGA-BG-A0VW-10
TCGA-BG-A0VX-01
TCGA-AX-A3G8-01
TCGA-B5-A1MX-10
TCGA-BK-A26L-01C.bam
TCGA-B5-A0JS-01
TCGA-BS-A0TI-01
TCGA-KP-A3W3-01
TCGA-AX-A06H-10
TCGA-EY-A2OQ-10
TCGA-SJ-A6ZI-01
TCGA-AJ-A3EK-11
TCGA-E6-A2P8-10
TCGA-D1-A1NW-10
TCGA-B5-A0JX-01
TCGA-B5-A11U-10
TCGA-AX-A0IU-10
TCGA-DI-A1C3-01
TCGA-KP-A3W4-10
TCGA-AX-A2HK-01
TCGA-B5-A0K6-10
TCGA-BS-A0UT-01
TCGA-EO-A3KX-10
TCGA-AJ-A2QL-01
TCGA-AX-A05S-01
TCGA-AX-A0J1-01
TCGA-AX-A2H2-11
TCGA-AX-A1CI-01
TCGA-AX-A1C8-10
TCGA-B5-A0JR-10
TCGA-AJ-A8CW-10
TCGA-EY-A1GO-10
TCGA-BK-A0C9-01
TCGA-A5-A0GX-01
TCGA-AJ-A3EL-10
TCGA-AX-A1CP-01
TCGA-E6-A2P9-10
TCGA-D1-A3DG-10
TCGA-A5-A0GE-01
TCGA-AX-A3GI-10
TCGA-A5-A2K4-01
TCGA-AJ-A5DV-10
TCGA-EO-A22S-01
TCGA-AP-A056-01
TCGA-AJ-A3TW-10
TCGA-FI-A2D6-10
TCGA-A5-A0GG-01
TCGA-B5-A11J-10
TCGA-AX-A1C4-10
TCGA-AX-A064-10
TCGA-5B-A90C-10
TCGA-AJ-A3NF-01
TCGA-B5-A3FC-10
TCGA-QS-A5YR-10
TCGA-FL-A1YV-11
TCGA-D1-A1NW-01
TCGA-AJ-A3EK-01
TCGA-BG-A2AE-01
TCGA-EO-A22R-11
TCGA-AJ-A8CT-01
TCGA-AX-A3G1-01
TCGA-FI-A3PX-01
TCGA-D1-A17B-10
TCGA-AX-A1C9-01
TCGA-D1-A16I-01
TCGA-A5-A0G2-01
TCGA-BG-A221-10
TCGA-AP-A1E4-01
TCGA-EY-A1GK-10
TCGA-D1-A17F-10
TCGA-A5-A0GB-10
TCGA-AP-A3K1-01
TCGA-BG-A0MG-01
TCGA-AJ-A3BI-10
TCGA-E6-A1M0-11
TCGA-BK-A139-10
TCGA-PG-A916-10
TCGA-B5-A3F9-01
TCGA-E6-A1LZ-10
TCGA-AJ-A5DV-01
TCGA-AX-A06D-10
TCGA-AX-A2IN-10
TCGA-AX-A2H8-01
TCGA-EY-A210-10
TCGA-AP-A05N-10
TCGA-D1-A15W-01
TCGA-EY-A1GE-10
TCGA-AJ-A8CV-01
TCGA-A5-A0GI-01
TCGA-AP-A1DM-10
TCGA-FI-A2F8-01
TCGA-D1-A17H-10
TCGA-AX-A05Y-10
TCGA-DI-A2QU-11
TCGA-B5-A0JT-10
TCGA-B5-A0K6-01
TCGA-AX-A3G9-01
TCGA-A5-A0G5-01
TCGA-D1-A16R-01
TCGA-EY-A547-10
TCGA-D1-A16Y-01
TCGA-AJ-A3EJ-01
TCGA-AP-A051-10
TCGA-D1-A17L-01
TCGA-A5-A0R6-01
TCGA-AJ-A3BI-01
TCGA-FL-A1YL-11
TCGA-BK-A13C-11
TCGA-BG-A0M4-10
TCGA-BS-A0T9-01
TCGA-KP-A3VZ-01
TCGA-DF-A2KR-01
TCGA-AJ-A3QS-10
TCGA-BS-A0UM-10
TCGA-AP-A1DV-01
TCGA-BK-A0CB-11
TCGA-AX-A3G3-01
TCGA-AP-A053-01
TCGA-AX-A1C4-01
TCGA-AX-A1CF-01
TCGA-AP-A1E3-01
TCGA-BS-A0TA-10
TCGA-BK-A139-01
TCGA-B5-A11S-01
TCGA-BG-A3EW-01
TCGA-D1-A3DH-01
TCGA-SL-A6J9-01
TCGA-D1-A0ZO-01
TCGA-AX-A3FT-10
TCGA-EC-A1QX-01
TCGA-AX-A1CR-01
TCGA-AX-A062-10
TCGA-A5-A0G9-10
TCGA-BS-A0T9-10C.bam
TCGA-AX-A3GB-10
TCGA-PG-A7D5-10
TCGA-BG-A18B-01
TCGA-D1-A0ZV-01
TCGA-EC-A24G-01
TCGA-AX-A3GI-01
TCGA-AX-A1CE-10
TCGA-AX-A1CN-01
TCGA-AX-A0IZ-11
TCGA-B5-A0KB-10
TCGA-BG-A0M0-10
TCGA-AX-A3G8-10
TCGA-AP-A1DQ-01
TCGA-EO-A22R-01
TCGA-D1-A1O0-01
TCGA-D1-A17K-01
TCGA-AP-A1E1-01
TCGA-DI-A0WH-10B.bam
TCGA-PG-A917-11
TCGA-AX-A06B-10
TCGA-DF-A2KV-10
TCGA-AP-A0L8-01
TCGA-EO-A3KU-10
